# shadowtest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle  proguard-rules.pro
host/src/androidTest/java/com/common/host/: ExampleInstrumentedTest.java
host/src/main/: AndroidManifest.xml
host/src/main/java/com/common/host/: AndroidLoggerFactory.java  FixedPathPmUpdater.java  MainActivity.java  MainPluginProcessService.java  MyApplication.java
host/src/main/res/layout/: activity_main.xml
host/src/main/res/values/: strings.xml  themes.xml
host/src/test/java/com/common/host/: ExampleUnitTest.java
plugin/app/: build.gradle
plugin/app/src/androidTest/java/com/common/app/: ExampleInstrumentedTest.java
plugin/app/src/main/: AndroidManifest.xml
plugin/app/src/main/java/com/common/app/: PluginActivity.java
plugin/app/src/main/res/layout/: activity_plugin.xml
plugin/app/src/main/res/values-night/: themes.xml
plugin/app/src/test/java/com/common/app/: ExampleUnitTest.java
plugin/loader/: build.gradle  proguard-rules.pro
plugin/loader/src/main/: AndroidManifest.xml
plugin/loader/src/main/java/com/common/loader/: SampleComponentManager.java  SamplePluginLoader.java
plugin/loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
plugin/loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
plugin/runtime/: build.gradle  proguard-rules.pro
plugin/runtime/src/main/: AndroidManifest.xml
plugin/runtime/src/main/java/com/common/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
pluginmanager/: build.gradle
pluginmanager/src/androidTest/java/com/common/pluginmanager/: ExampleInstrumentedTest.java
pluginmanager/src/main/: AndroidManifest.xml
pluginmanager/src/main/java/com/common/pluginmanager/: MyPluginManager.java
pluginmanager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
pluginmanager/src/main/res/values/: strings.xml  themes.xml
pluginmanager/src/test/java/com/common/pluginmanager/: ExampleUnitTest.java
