// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.shadow_version = 'local-7b366f54-SNAPSHOT'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        //插件
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}